# HousePricePrediction


### contribuidores

* Leonardo Bezerra Bussi [github](https://github.com/leonardobussi)
* Raisler Voigt [github](https://github.com/Raisler)
* Gabriel Dias de Oliveira De Marchi [github](https://github.com/gdiasoliveirademarchi) [gitlab](https://gitlab.com/GabrieldoMarchi)
* Luan Henrique Silva Rodrigues [gitlab](https://gitlab.com/luanhenriquework)
